# Required
VITE_API_URL=https://mvj.dev.hel.ninja/v1
VITE_STORAGE_PREFIX=MVJ
PORT=3000
# Helsinki Tunnistus
VITE_TUNNISTUS_OIDC_CLIENT_ID=mvj-admin-ui-dev
VITE_TUNNISTUS_OIDC_AUTHORITY_URL=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus
VITE_TUNNISTUS_OIDC_SCOPE=openid profile
VITE_TUNNISTUS_OIDC_API_AUDIENCE=mvj-api-dev
VITE_TUNNISTUS_OIDC_API_TOKEN_URL=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus/protocol/openid-connect/token
